#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "Bindings.glsl"
#include "Material.glsl"
#include "Random.glsl"
#include "UniformBufferObject.glsl"

layout(set = 0, binding = BINDING_MATERIALBUFFER) readonly buffer MaterialArray { Material materials[]; };
layout(set = 0, binding = BINDING_UNIFORMBUFFER) readonly uniform UBO {
   UniformBufferObject ubo;
};

hitAttributeEXT vec4 unused;   // you must declare a hitAttributeEXT otherwise the shader does not work properly!

void main() {

   // https://en.wikipedia.org/wiki/Quadratic_formula

   const vec3 oc = gl_ObjectRayOriginEXT; // centre = 0
   const float a = dot(gl_ObjectRayDirectionEXT, gl_ObjectRayDirectionEXT);
   const float b = dot(oc, gl_ObjectRayDirectionEXT);
   const float c = dot(oc, oc) - 1.0; // radius = 1
   const float discriminant = b * b - a * c;

   if (discriminant >= 0) {
      float t1 = (-b - sqrt(discriminant)) / a;
      float t2 = (-b + sqrt(discriminant)) / a;

      Material material = materials[gl_InstanceCustomIndexEXT];
      if(material.type == MATERIAL_SMOKE) {
         uint seed = InitRandomSeed(
            InitRandomSeed(
               InitRandomSeed(
                  InitRandomSeed(
                     InitRandomSeed(gl_LaunchIDEXT.x, gl_LaunchIDEXT.y),
                     uint(gl_WorldRayOriginEXT.x)
                  ),
                  uint(gl_WorldRayOriginEXT.y)
               ),
               uint(gl_WorldRayOriginEXT.z)
            ),
            ubo.accumulatedFrameCount
         );
         const float hitDistance = max(t1, gl_RayTminEXT) + material.materialParameter1 * log(RandomFloat(seed));
         if ((hitDistance <= t2) && (t2 < gl_RayTmaxEXT)) {
            reportIntersectionEXT(hitDistance, 0);
         }
      } else if ((gl_RayTminEXT <= t1 && t1 < gl_RayTmaxEXT) || (gl_RayTminEXT <= t2 && t2 < gl_RayTmaxEXT)) {
         reportIntersectionEXT((gl_RayTminEXT <= t1 && t1 < gl_RayTmaxEXT) ? t1 : t2, 0);
      }
   }
}
